   # Environment
   NODE_ENV= development 
   VUE_APP_ROOT_URL= http://127.0.0.1:5000
   VUE_APP_ENV_VAR_FILE_NAME= .env.development

   # Database Configuration
   DBUSER=your_db_user
   DBPASS=your_db_pass
   DBHOST=your_db_host
   DBNAME=your_db_name

   # Production Database Configuration 
   PROD_DBUSER=your_prod_db_user
   PROD_DBPASS=your_prod_db_pass
   PROD_DBHOST=your_prod_db_host
   PROD_DBNAME=your_prod_db_name